# Product-1

./: .gitignore  README.md
demo/: TB_CONTENTS._INSERT.SQL  pom.xml
demo/src/main/java/com/study/: DemoApplication.java
demo/src/main/java/com/study/annotation/: Ids.java
demo/src/main/java/com/study/common/dto/: BaseDTO.java  BaseSttDTO.java  PageDTO.java
demo/src/main/java/com/study/common/vo/: BaseSttVO.java  BaseVO.java
demo/src/main/java/com/study/common/web/: CommonController.java
demo/src/main/java/com/study/component/: ApplicationContextProvider.java  MessageComponent.java
demo/src/main/java/com/study/config/: DatabaseConfiguration.java  KeySearchableResourceBundleMessageSource.java  SwaggerConfig.java  WebMvcConfig.java
demo/src/main/java/com/study/config/log/: LogDBAppender.java  LogDBFilter.java
demo/src/main/java/com/study/config/validator/: IdsValidator.java
demo/src/main/java/com/study/contents/dto/: ContentCreateDTO.java  ContentListDTO.java  ContentSearchDTO.java  ContentUpdateDTO.java  MessageDisplayType.java
demo/src/main/java/com/study/contents/repository/jpa/: ContentJpa.java  ContentJpaExtend.java  ContentJpaExtendImpl.java  ContentJpaQueryDSLExtend.java  ContentJpaQueryDSLExtendImpl.java
demo/src/main/java/com/study/contents/repository/mybatis/: ContentMapper.java
demo/src/main/java/com/study/contents/response/: RestResponse.java  ToastUIRestResponse.java
demo/src/main/java/com/study/contents/service/: ContentService.java  ContentServiceImpl.java
demo/src/main/java/com/study/contents/vo/: ContentsVO.java
demo/src/main/java/com/study/contents/web/: ContentsController.java
demo/src/main/java/com/study/dto/: MessageDisplayType.java  PageDTO.java
demo/src/main/java/com/study/exception/: BaseException.java  BaseExceptionBuilder.java  BizException.java  ExceptionControllerAdvice.java  ForbiddenException.java  InterfaceException.java  NotFoundException.java  NotRegisterException.java  UnauthorizedException.java  ValidationException.java
demo/src/main/java/com/study/queryDSL/controller/: InitMember.java  MemberController.java
demo/src/main/java/com/study/queryDSL/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
demo/src/main/java/com/study/queryDSL/entitiy/: Hello.java  LimitCode.java  LimitDailyInfo.java  LimitUserDtl.java  LimitUserInfo.java  LimitUserMntrng.java  Subselect.java
demo/src/main/java/com/study/queryDSL/entitiy/key/: LimitDailyInfoKey.java  LimitUserDtlKey.java  LimitUserInfoKey.java  LimitUserMntrngKey.java
demo/src/main/java/com/study/queryDSL/repository/: MemberPureJpaAndQueryDslRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
demo/src/main/java/com/study/queryDSL/repository/limit/entityFusionJpa/: LimitCodeRepositoryCustom.java  LimitDailyInfoRepositoryCustom.java  LimitUserDtlRepositoryCustom.java  LimitUserInfoRepositoryCustom.java  LimitUserMntrngRepositoryCustom.java
demo/src/main/java/com/study/queryDSL/repository/limit/entityJpa/: LimitCodeRepository.java  LimitCodeRepositoryImpl.java  LimitDailyInfoRepository.java  LimitDailyInfoRepositoryImpl.java  LimitUserDtlRepository.java  LimitUserDtlRepositoryImpl.java  LimitUserInfoRepository.java  LimitUserInfoRepositoryImpl.java  LimitUserMntrngRepository.java  LimitUserMntrngRepositoryImpl.java
demo/src/main/java/com/study/queryDSL/repository/support/: Querydsl4RepositorySupport.java
demo/src/main/java/com/study/queryDSL/util/: QueryDslUtil.java
demo/src/main/java/com/study/response/: RestResponse.java
demo/src/main/java/com/study/spring_data_jpa/controller/: HelloController.java  MemberQueryDslController.java
demo/src/main/java/com/study/spring_data_jpa/dto/: MemberDto.java  MemberJDBCDto.java
demo/src/main/java/com/study/spring_data_jpa/entitiy/: BaseEntity.java  JpaBaseEntity.java  Member.java  Team.java
demo/src/main/java/com/study/spring_data_jpa/repository/pure/: MemberJpaRepository.java  TeamJpaRepository.java
demo/src/main/java/com/study/spring_data_jpa/repository/springDataJpa/: MemberProjection.java  MemberSpringDataJpaCustomRepository.java  MemberSpringDataJpaRepository.java  MemberSpringDataJpaRepositoryImpl.java  NestedClosedProjection.java  TeamSpringDataJpaRepository.java  UserNameOnly.java  UsernameOnlyDto.java
demo/src/main/java/com/study/user/vo/: UserVO.java
demo/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
demo/src/main/resources/config/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prd.xml  mybatis-config.xml
demo/src/main/resources/mapper/: ContentsMapper.xml
demo/src/main/resources/messages/: messages.properties  messages_en.properties
demo/src/main/resources/templates/contents/: create.html  list.html  update.html
demo/src/main/resources/templates/fragments/: css.html  footer.html  header.html  script.html
demo/src/main/resources/templates/layout/: main-layout.html
demo/src/test/java/com/study/limit/: LimitTest.java
demo/src/test/java/com/study/queryDsl/repository/queryDsl/repository/: MemberPureJpaAndQueryDslRepositoryTest.java  QuerydslBasicTest.java
demo/src/test/java/com/study/spring_data_jpa/repository/springDataJpa/: MemberSpringDataJpaRepositoryTest.java
demo/src/test/resources/: application-test.properties  application.properties
gallary/backend/: build.gradle
gallary/frontend/: package-lock.json  package.json  vue.config.js
gallary/frontend/src/: App.vue
gallary/frontend/src/components/: Card.vue  Header.vue
gallary/frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
vue3-basic/: db.json  package-lock.json  package.json
vue3-basic/public/: index.html
vue3-basic/src/: App.vue  main.js
vue3-basic/src/components/: DeleteModal.vue  Input.vue  Modal.vue  Pagination.vue  Toast.vue  TodoForm.vue  TodoList.vue  TodoSimpleForm.vue
vue3-basic/src/composables/: count.js  toast.js
vue3-basic/src/pages/: index.vue
vue3-basic/src/router/: index.js
(+24 files in other folders)
