#in-memory db
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#oracle
#datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.hikari.username=geun
#spring.datasource.hikari.password=geun
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.hikari.username=geun
spring.datasource.hikari.password=geun
#datasource
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin@168.154.221.206:1525:DSSD
#spring.datasource.hikari.username=dssdb
#spring.datasource.hikari.password=xxxx
#spring.jpa.properties.hibernate.default_schema = DSSDB
spring.data.jdbc.repositories.enabled=false
#logback 경로 설정
logging.config=classpath:config/logback-spring-dev.xml
#property 테스트
server.env=dev
# exception 발생 시 system message를 front에 보내는지 여부
cmn.exception.responses-system-message=true

